body, ul, li, p{
	margin: 0;
	padding: 0;
	list-style: none;
	font-style: 1.2em;
	font-family: sans-serif;
}
body{margin-bottom: 100px;}
a{
	color: #fff;
	text-decoration: none
}
h1{
	
	text-align: center;
}
img{
	max-width: 100%;
	display: block;
}

/*| HEADER |*/

.header{
	display: flex;
	padding: 20px;
	flex-wrap: wrap;
	align-items: center;
	background-color: #1d1e20;
	justify-content: space-between;
}
.menu{
	display: flex;
	flex-wrap: wrap;
}
.menu li{
	margin-left: 10px;
}
.menu li:first-child{
	margin-left: 0;
}
.menu li a{
	padding: 10px;
	display: block;

}

/* CSS FLEXBOX */
.flex{
	display: flex;
	padding: 10px;
	margin: 0 auto;
	flex-wrap: wrap;
	max-width: 800px;
}
.flex > div{
	margin: 10px;
	flex: 1 1 200px;
}

/* GRID */
.grid1{
	padding: 20px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
}
.grid1 div:nth-child(n + 4){
	display: grid;
	grid-gap: 10px;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
}
.grid1 div.anuncio{
	display: block;
	grid-row: 2 / 5;
	border: 1px solid #124;
}

@media (max-width: 600px){
	.grid1{
		grid-template-columns: repeat(2, 1fr);
	}
	.grid1 > div:nth-child(n + 4){
		display: block;
	}
	.grid1 > div.anuncio{
		order: -1;
		grid-row: auto;
		grid-column: auto;
	}
}
